# Kite Client

    kite --help

## Todo
- Think of good names for the commands. Graft/Cut is a bit weird for a kite. Maybe something from flying/paragliding terminology?
- Client is able to start background process to start/stop listening for changes.
